name: |-
  BiliBili
desc: |-
  精简去除广告
author: |-
  z-jinke
icon: |-
  https://raw.githubusercontent.com/z-jinke/icon/refs/heads/main/png/bilibili.png
category: |-
  视频

http:

  mitm:
    - "app.bilibili.com"
    - "api.bilibili.com"

  url-rewrite:
    - >-
      ^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/show - reject-200
    - >-
      ^https:\/\/(app|api)\.bilibili\.com\/x\/(resource\/ip|vip\/ads) - reject-200

  script:
    - match: ^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/list
      name: "哔哩哔哩"
      type: response
      require-body: true
      timeout: 60

    - match: ^https:\/\/app\.bilibili\.com\/x\/v2\/feed\/index
      name: "哔哩哔哩"
      type: response
      require-body: true
      timeout: 60

    - match: ^https:\/\/app\.bilibili\.com\/x\/resource\/show\/tab\/v2
      name: "哔哩哔哩"
      type: response
      require-body: true
      timeout: 60

    - match: ^https:\/\/app\.bilibili\.com\/x\/v2\/account\/(mine|ipad)
      name: "哔哩哔哩"
      type: response
      require-body: true
      timeout: 60

script-providers:
  "哔哩哔哩":
    url: https://github.com/z-jinke/Stash/raw/refs/heads/main/beta/BiliBili.js
    interval: 86400
