name: |-
  酷安
desc: |-
  精简去除广告
author: |-
  z-jinke
icon: |-
  https://raw.githubusercontent.com/z-jinke/icon/refs/heads/main/png/coolapk.png
category: |-
  社交

http:

  mitm:
    - "api.coolapk.com"

  script:
    - match: ^https:\/\/api\.coolapk\.com\/v6\/main\/init
      name: "酷安"
      type: response
      require-body: true
      timeout: 60

    - match: ^https:\/\/api\.coolapk\.com\/v6\/main\/indexV8
      name: "酷安"
      type: response
      require-body: true
      timeout: 60

    - match: ^https:\/\/api\.coolapk\.com\/v6\/feed\/detail\?id
      name: "酷安"
      type: response
      require-body: true
      timeout: 60

    - match: ^https:\/\/api\.coolapk\.com\/v6\/page\/dataList
      name: "酷安"
      type: response
      require-body: true
      timeout: 60

    - match: ^https:\/\/api\.coolapk\.com\/v6\/account\/loadConfig
      name: "酷安"
      type: response
      require-body: true
      timeout: 60

script-providers:
  "酷安":
    url: https://github.com/z-jinke/Stash/raw/refs/heads/main/beta/Coolapk.js
    interval: 86400
